<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Padawan-3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 10px;
  color: white;
}



/* fundos botoes de navegacao */
nav {
  float: left;
  width: 25%;
  height: 700px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 25px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 30px;
  text-align:left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 300px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>

<body>
  
<header>
  
  <h2 align="center"> Desafio </h2>
  <h4 align="left"> Padawan-3</h4>
  
</header>


<section>
  <nav>
    <ul>

       
      
      <div class="d-grid gap-2">
        <button class="btn btn-success" type="button">PORTIFOLIO</button>
            
       </div>
       
       <div class="d-grid gap-2">
        <button class="btn btn-outline-success" type="button">LOGICA DE PROGRAMAÇÃO</button>
        
      </div> 

      <div class="d-grid gap-2">
        <button class="btn btn-outline-success" type="button">HTML / CSS / JAVASCRIPT</button>
    
  </div> 

  <div class="d-grid gap-2">
      <button class="btn btn-outline-success" type="button">ANGULAR</button>
    
  </div> 

  <div class="d-grid gap-2">
      <button class="btn btn-outline-success" type="button">C#</button>
    
  </div> 

  <div class="d-grid gap-2">
      <button class="btn btn-outline-success" type="button">JIRA</button>
    
  </div> 

  <div class="d-grid gap-2">
     <button class="btn btn-outline-success" type="button">QUALIDADE</button>
    
  </div> 

  <div class="d-grid gap-2">
    <button class="btn btn-outline-success" type="button">AGILE</button>
  
</div> 

    </ul>
  </nav>
 
   <!-- imagens -->
  
  <style>
    div.gallery {
      margin: 15px;
      border: 1px solid #ccc;
      float: left;
      width: 200px;
      height: 300px;

    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 5px;
      text-align: center;
      font-size: 15px;
      font-style: italic;

    }
    </style>
    </head>
    <footer>

      <p>Marcos Antonio Ribeiro</p> <p align="left"> </p>
      <p>marccosr@gmail.com</p>
      <p>linkedin</p>
      <p>Futuro Jedi da Tecnologia</p>
      </footer>


      
      <p><b>Treinamentos</b></p>
                    
        <div class="gallery">
          <a target="_blank" href="https://educacao.fit-tecnologia.org.br/dashboard">
           <img src="https://d24jp206mxeyfm.cloudfront.net/asset-v1:fiteducacao+logic+logic1+type@asset+block@Capture.PNG" alt="Forest" width="600" height="400">
         </a>
       <div class="desc">LÓGICA DE PROGRAMAÇÃO</div>
       <div class="desc">Periodo: 04/07 à 08/07</div>
       <div class="desc">Carga horária: 20 horas</div>
       
       
        </div>
    
                     <div class="gallery">
      <a target="_blank" href="https://www.udemy.com/course/curso-completo-do-desenvolvedor-web/">
        <img src="https://img-c.udemycdn.com/course/240x135/712010_9ce5_9.jpg" alt="Cinque Terre" width="600" height="400">

      </a>
      <div class="desc">HTML / CSS / JAVASCRIPT</div>
      <div class="desc">Periodo: 11/07 à 15/07</div>
      <div class="desc">Carga horária: 38 horas</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="https://www.udemy.com/course/the-complete-guide-to-angular-2/">
        <img src="https://img-c.udemycdn.com/course/240x135/756150_c033_2.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">ANGULAR COMPLETO</div>
      <div class="desc">Periodo: 18/07 à 22/07</div>
      <div class="desc">Carga horária: 34 horas</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="https://www.udemy.com/course/programacao-orientada-a-objetos-csharp/">
      <img src="https://img-c.udemycdn.com/course/240x135/1121284_9b2f_3.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">C#</div>
      <div class="desc">Periodo: 25/07 à 29/07</div>
      <div class="desc">Carga horária: 38 horas</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="https://www.udemy.com/course/gestao-qualidade-projetos/">
        <img src="https://img-c.udemycdn.com/course/240x135/3977060_ec7c_9.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">QUALIDADE DO SOFTWARE</div>
      <div class="desc">Periodo: 01/08 à 05/08</div>
      <div class="desc">Carga horária: 34 horas</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="https://www.udemy.com/course/jira-software-criando-projetos-completos/">
        <img src="https://img-c.udemycdn.com/course/240x135/3897750_d7f7.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">JIRA & CONFLUENCE & GIT</div>
      <div class="desc">Periodo: 08/08 à 11/08</div>
      <div class="desc">Carga horária: 16 horas</div>
    </div>

    

    <div class="gallery">
      <a target="_blank" href="https://www.udemy.com/course/kanban-scrum-scrumban-pacote-agile-completo/">
        <img src="https://img-c.udemycdn.com/course/240x135/3985346_2b86_2.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">SCRUM & KANBAM</div>
      <div class="desc">Periodo: 12/08 à 16/08</div>
      <div class="desc">Carga horária: 34 horas</div>
    </div>
    
    </body>
    
    
</section>

</body>

<footer>
  <p>Fit Tecnologia</p>

</footer>

</html>